<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel='stylesheet' type="text/css" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Pacifico&display=swap"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.min.js"></script>
    <title>Проект</title>
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <div class="header">
                <div class="container">
                    <div class="header__body">
                        <div class="navigation">
                            <nav>
                                <input type="checkbox" id="check">
                                <label for="check" class="checkbtn">
                                    <i class="fas fa-bars"></i>
                                </label>
                                <ul class="nav_list">
                                    <a class="nav_elem" href=""><span>Главная</span></a>
                                    <a class="nav_elem" href=""><span>Настройки</span></a>
                                    <a class="nav_elem" href=""><span>Функции</span></a>
                                </ul>
                            </nav>
                        </div>
                        <div class="goal__application">
                            <select class="goal">
                                <option><a href="">Доходы</a></option>
                                <option><a href="">Расходы</a></option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main__table">
                <div class="container">
                    <div class="table__row">
                        <div class="table__text">
                            <input type="text" readonly>
                        </div>
                        <div class="table__diagram">
                            <canvas id="myChart" width="220" height="220"></canvas>
                            <script src="Диаграмма.js"></script>
                        </div>
                        <div class="table__info">
                            <h4>Доходы по категориям</h4>
                            <ul class="category_list">
                                <li><a href="">ЖКХ</a></li>
                                <li><a href="">Развлечения</a></li>
                                <li><a href="">Магазины</a></li>

                            </ul>
                            <input type="button" class="addButton" value="Добавить запись" onclick="addBlock()">
                            <input type="button" class="delButton" value="Удалить запись" onclick="deleteBlock(item)">
                            <input type="button" class="setButton" value="Изменить запись" onclick="setBlock()">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var x = 0;
        function addBlock() {

            var categ_elem = document.getElementsByTagName("ul")[1];
            var li = document.createElement("input");
            li.setAttribute("type", "text");
            li.setAttribute("placeholder", "Введите категорию");
            li.setAttribute("class", "input_category" + x);
            document.getElementsByClassName("input_category" + x).innerHTML = li;
            x++;
            categ_elem.appendChild(li);
        }
    </script>
</body>

</html>